org.gradle.jvmargs=-Xmx3G
mod_name=Transistor
package_group=com.latmod.mods
mod_version=1.0.0
mod_reference=Transistor.java
mc_version=1.12.2
forge_version=14.23.2.2651
mappings_version=snapshot_20180401