itemGroup.transistor=Transistor
item.transistor.transistor.name=Transistor
transistor.function=Function
transistor.function.empty=Empty
transistor.configure=Configure
transistor.energy=Energy
transistor.memory=Memory
transistor.xp=XP
transistor.locked=Locked!
transistor.effects=Effects
transistor.available_points=Available Points
transistor.available_functions=Available Functions
transistor.in_use=In use as %s
transistor.in_use.attack=Attack %d
transistor.in_use.upgrade=Upgrade %d for Attack %d
transistor.in_use.passive=Passive %d
transistor.install_function=Left-Click to Install
transistor.uninstall_function=Right-Click to Uninstall
transistor.uninstall_function_q=Uninstall Function?
transistor.install_memory=Click to Install Memory for 1 Point
transistor.unlock_upgrade_slot=Click to Unlock Upgrade Slot for 1 Point
transistor.unlock_upgrade_slot_q=Unlock Upgrade Slot for 1 Point?
transistor.unlock_passive_slot=Click to Unlock Passive Slot for 2 Points
transistor.unlock_passive_slot_q=Unlock Passive Slot for 2 Points?

transistor.effect.none=No Effect
transistor.effect.glow=Entities Hit by Projectiles Glow
transistor.effect.poison=Poisons Entities
transistor.effect.wither_weakness=Withers and Weakens Entities
transistor.effect.speed=Speed: 200%%, Damage: 75%%
transistor.effect.damage=Damage: 200%%, Speed: 75%%